# set the directory where hugging face should download to
HF_CACHE_DIRECTORY=
# set the hugging face access token; requires that access to the model was granted!
ACCESS_TOKEN=
# cpu/gpu_3070/gpu_4090
CLIENT=